{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKeys": {
    "admin": "exampleAdminKey",
    "takvim": "exampleTakvimKey"
  }
}
